body {
  width: 100%;
  background: linear-gradient(#f4f2f3,#f3e8ee);
  color: #2d3047;
  font-family: 'Roboto Mono', monospace;
  overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #85899e;
    font-style: italic;
}

a:hover,
a:active {
    color: #2d3047;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 50px;
    letter-spacing: 15px;
    font-weight: 100;
    margin: 0;
}

p {
    font-size: 14px;
    letter-spacing: 5px;
    line-height: 25px;
    font-weight: 100;
}


button {
    padding: 15px;
    color: #f3e8ee;
    background: linear-gradient(#61DDE0,#3CB2BC 50%);
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: box-shadow 0.4s cubic-bezier(.25,.8,.25,1);
}


button:hover,
button:active,
button:focus,
.disabled {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: #3CB2BC;
    outline: 0;
}

.blue-box {
   height: 18vh;
   align-self: flex-end;
   background: linear-gradient(rgba(97, 221, 224, 0.8),rgba(60, 178, 188, 0.8) 50%), url(img/semen.jpg);
   background-size: cover;
   background-position: center;
   color:#f3e8ee;
   display: flex;
   flex-direction: column;
   padding:5px;
   margin-left: -6%;
   padding-left: 6%;
   align-items: center;
   justify-content: space-around;
   transition: width 0.3s cubic-bezier(.25,.8,.25,1);
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.blue-box.close {
    width:0%;
    margin-left: 0;
}

.blue-box.open {
    width: 55%;
}

.blue-box p {
    max-width:80%;
    margin-right: 10%;
}

.section {
    display: flex;
    max-width:90%;
    margin: 0 auto;
}

header {
    height: 100vh;
    display: flex;
    flex-direction: row;
}

#hero {
    background: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: flex 0.9s cubic-bezier(.25,.8,.25,1);
}

#hero.open{
    flex: 0 0 100%;
}

#hero.close{
    flex: 0 0 45%;
}

#logoHero {
    width: 50%;
    margin: auto;
}

#header {
    flex: 1 1 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.9s cubic-bezier(.25,.8,.25,1);
}

#header nav {
    width: 100%;
}

#header ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#header ul li {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    letter-spacing:0.8%;
    font-weight: 100;
    margin: 50px 5px;
}

#header ul li a {
    font-style: normal;
    font-size: 10px;
}

#header ul li a img {
    max-height: 25px;
}

#title {
    max-width:80%;
    margin: auto;
}

#blue-welcome {
    transition: transform 0.9s cubic-bezier(.25,.8,.25,1);
}

#blue-welcome.open {
    width: 100%;
}

main {
    margin: auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
}

main .title {
    margin: 10px 25px 80px 25px;
    text-align: center;
}

.points {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.points img {
    flex: 1 1 30%;
    max-width: 350px;
    max-height: 350px;
    margin: 10px;
    border: #FFFFFF 15px solid;
    border-bottom: #FFFFFF 45px solid;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.points section {
    flex: 0 1 40%;
    padding: 0 50px;
}

.points h1 {
    font-size: 20px;
    font-weight: 590;
}

.points p {
    font-size: 12px;
    font-weight: 100;
}

#left1 {
    transform: rotate(-13deg);
}

#left2 {
    transform: rotate(-6deg);
}

#right1 {
    transform: rotate(10deg);
}

#right2 {
    transform: rotate(15deg);
}

#about {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 5%;
    padding-bottom: 0;
    margin:35px 0;
}

#about img {
    max-width: 250px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#about p {
    padding:0 55px;
    font-size: 15px;
    line-height: 30px;
}

#roomPage {
    display: flex;
    padding: 25px 0;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}

#roomGallery {
    flex: 0 1 1024px;
    height: 75vh;
    margin: 15px;
    background: url(img/floor1/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#roomGallery h1 {
    flex: 1 1 100%;
    align-self: flex-start;
    font-size: 20px;
    padding: 10px;
    color: #f3e8ee;
    background: linear-gradient( rgba(45,48,71, 0.8),rgba(45,48,71, 0));
}

#roomGallery button {
    align-self: center;
    background: none;
    box-shadow: none;
    padding: 0;
    margin: 25px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#roomGallery button:hover {
    margin: 0px;
}

#amenities{
    flex: 0 0 10%;
    margin: 15px;
    max-height: 70vh;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background: rgba(45,48,71,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#amenities section {
    flex: 1 1 50%;
    text-align: center;
}

#amenities #buttons {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

#buttons button {
    margin: 15px;
}

#amenities img {
    max-width: 50%;
    max-height: 50%;
}

#experience {
    display: flex;
    flex-direction: column;
}

#expGallery {
    height:65vh;
    margin: 35px auto 0 auto;
    width: 80%;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: flex;
    justify-content: center;
    align-items: center;
}

.experiences {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 800px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 1s cubic-bezier(.25,.8,.25,1);
}

.expClose {
    flex: 1 1 5%;
    cursor: pointer;
    box-shadow: 0 1px 0.5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.experiences p {
    width: 50%;
    background: rgba(243, 232, 238, 0.7);
    padding:25px;
    border-radius: 50px;
}

#exp1 {
    background: url(img/exp-parga.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#exp2 {
    background: url(img/exp-castle.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#exp3 {
    background: url(img/exp-sarakiniko.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#exp4 {
    background: url(img/exp-food.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#exp5 {
    background: url(img/exp-panagia.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



#roomGallery:hover,
#roomGallery:active,
#expGallery:hover,
#expGallery:active {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


#contact {
    width: 90%;
    height: 100vh;
    padding:5px;
    margin: auto;
    min-height: calc(92vh - 12px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.last-call {
    flex: 1 1 100%;
    margin: 0;
    text-align: center;
}

#contact p {
    flex: 1 1 100%;
    margin:0;
    align-self: flex-start;
}

#map {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width:400px;
    height: 400px;
    
}

#map:hover,
#map:active {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
}

#contact ul {
    list-style: none;
    text-align: left;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

#contact ul li  {
    display: flex;
}

#contact ul .social {
    width: 20px;
    padding-right: 20px;
    text-align: center;
}

#logo img {
    max-width: 100px;
    margin: auto;
}

footer {
    font-size: 10px;
    width: 100%;
    text-align: center;
    height: 12px;
}

@media all and (max-width: 945px) {
    
} 

/* colors:  
    blue: #3CB2BC
    white: #f3e8ee
    grey: #2d3047
    light grey: #85899e

    level 2 shadow
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    level 3
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    button 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    hover shadow: 
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
 */